{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../src-2/css"
		},
		{
			"path": "../../src-2/js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "goit-js-hw-07"
	}
}